services/myanimelist/proto/myanimelist/message/myanimelist.proto

syntax = "proto3";

package message;

option go_package = "github.com/greenmochi/ultimate/services/myanimelist/proto/myanimelist/message";

message Username {
    string username = 1;
}

message UserAnimeList {
    string username = 1;

    message UserAnime {
        int32 status = 1;
        int32 score = 2;
        string tags = 3;
        string is_rewatching = 4;
        int32 num_watched_episodes = 5;
        string anime_title = 6;
        int32 anime_num_episodes = 7;
        int32 anime_airing_status = 8;
        int32 anime_id = 9;
        string anime_studios = 10;
        string anime_licensors = 11;
        message AnimeSeason {
            int32 year = 1;
            string season = 2;
        } 
        AnimeSeason anime_season = 12;
        bool has_episode_video = 13;
        bool has_promotion_video = 14;
        bool has_video = 15;
        string video_url = 16;
        string anime_url = 17;
        string anime_image_path = 18;
        bool is_added_to_list = 19;
        string anime_media_type_string = 20;
        string anime_mpaa_rating_string = 21;
        string start_date_string = 22;
        string finish_date_string = 23;
        string anime_start_date_string = 24;
        string anime_end_date_string = 25;
        int32 days_string = 26;
        string storage_string = 27;
        string priority_string = 28;
    }
    repeated UserAnime user_anime = 2;
}

message SearchQuery {
    string query = 1;
}

message AnimeSearchResults {
    message AnimeSearchResult {
        string img_src = 1;
        bytes img_blob = 2;
        string title = 3;
        string link = 4;
        string synopsis = 5;
        string type = 6;
        string num_episodes = 7;
        string score = 8;
    }
    repeated AnimeSearchResult results = 1;
}

message AnimeLink {
    string link = 1;
}

message AnimeID {
    int32 id = 1;
}

message Anime {
    int32 id = 1;
    string url = 2;
    string title = 3;
    string img_src = 4;
    bytes img_blob = 5;
    string description = 6;
    message AltTitles {
        string synonyms = 1;
        string english = 2;
        string japanese = 3;
    }
    AltTitles alt_titles = 7;
    message AnimeInformation {
        string type = 1;
        string episodes = 2;
        string status = 3;
        string aired = 4;
        string premiered = 5;
        string broadcast = 6;
        string producers = 7;
        string licensors = 8;
        string studios = 9;
        string source = 10;
        string genres = 11;
        string duration = 12;
        string rating = 13;
    }
    AnimeInformation info = 8;
    message AnimeStatistics {
        string score = 1;
        string ranked = 2;
        string popularity = 3;
        string members = 4;
        string favorites = 5;
    }
    AnimeStatistics stats = 9;
}