services/myanimelist/proto/myanimelist/myanimelist.proto

syntax = "proto3";

package myanimelist;

option go_package = "github.com/greenmochi/ultimate/services/myanimelist/proto/myanimelist";

import "message/myanimelist.proto";

// The myanimelist service definition.
service MyAnimeList {
  rpc Ping (PingRequest) returns (PingReply);
  rpc GetUserAnimeList(message.Username) returns (message.UserAnimeList);
  rpc SearchAnime(message.SearchQuery) returns (message.AnimeSearchResults);
  rpc GetAnimeByLink(message.AnimeLink) returns (message.Anime);
  rpc GetAnimeByID(message.AnimeID) returns (message.Anime);
}

message PingRequest {
  string message = 1;
}

message PingReply {
  string message = 1;
}