services/gateway/proto/myanimelist/message/myanimelist.proto

syntax = "proto3";

package message;

option go_package = "github.com/greenmochi/ultimate/services/gateway/proto/myanimelist/message";

message Username {
    string username = 1;
}

message UserAnimeList {
    string username = 1;

    message UserAnime {
        int32 status = 1;
        int32 score = 2;
        string tags = 3;
        string isRewatching = 4;
        int32 numWatchedEpisodes = 5;
        string animeTitle = 6;
        int32 animeNumEpisodes = 7;
        int32 animeAiringStatus = 8;
        int32 animeID = 9;
        string animeStudios = 10;
        string animeLicensors = 11;
        message AnimeSeason {
            int32 year = 1;
            string season = 2;
        } 
        AnimeSeason animeSeason = 12;
        bool HasEpisodeVideo = 13;
        bool HasPromotionVideo = 14;
        bool HasVideo = 15;
        string VideoURL = 16;
        string AnimeURL = 17;
        string AnimeImagePath = 18;
        bool IsAddedToList = 19;
        string AnimeMediaTypeString = 20;
        string AnimeMPAARatingString = 21;
        string StartDateString = 22;
        string FinishDateString = 23;
        string AnimeStartDateString = 24;
        string AnimeEndDateString = 25;
        int32 DaysString = 26;
        string StorageString = 27;
        string PriorityString = 28;
    }
    repeated UserAnime userAnime = 2;
}