proto/nyaa.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

// The nyaa service definition.
service Nyaa {
  rpc Shutdown(ShutdownRequest) returns (ShutdownReply) {
    option (google.api.http) = {
      get: "/nyaa/shutdown"
    };
  }

  rpc Search(SearchRequest) returns (SearchReply) {
    option (google.api.http) = {
      post: "/nyaa/search"
      body: "*"
    };
  }

  // Sends a greeting
  rpc Ping (PingRequest) returns (PingReply) {
    option (google.api.http) = {
      post: "/ping"
      body: "*"
    };
  }

  rpc Ping2(PingRequest) returns (PingReply) {
    option (google.api.http) = {
      post: "/ping2"
      body: "*"
    };
  }
}

message ShutdownRequest {
}

message ShutdownReply {
}

message SearchRequest {
  string query = 1;
}

message Result {
  string category   = 1;
  string name       = 2;
  string link       = 3;
  string size       = 4;
  string date       = 5;
  uint32 seeders    = 6;
  uint32 leechers   = 7;
  uint32 downloads  = 8;
}

message SearchReply {
  repeated Result results = 1;
}

// The request message containing the user's name.
message PingRequest {
  string name = 1;
}

// The response message containing the greetings
message PingReply {
  string message = 1;
}
