services/gateway/proto/myanimelist/myanimelist.proto

syntax = "proto3";

package myanimelist;

option go_package = "github.com/greenmochi/ultimate/services/gateway/proto/myanimelist";

import "google/api/annotations.proto";

import "message/myanimelist.proto";

// The myanimelist service definition.
service MyAnimeList {
  rpc Ping (PingRequest) returns (PingReply) {
    option (google.api.http) = {
      post: "/myanimelist/ping"
      body: "*"
    };
  };
  rpc GetUserAnimeList(message.Username) returns (message.UserAnimeList) {
    option (google.api.http) = {
      post: "/myanimelist/GetUserAnimeList"
      body: "*"
    };
  };
  rpc SearchAnime(message.SearchQuery) returns (message.AnimeSearchResults) {
    option (google.api.http) = {
      post: "/myanimelist/SearchAnime"
      body: "*"
    };
  };
}

message PingRequest {
  string message = 1;
}

message PingReply {
  string message = 1;
}