services/youtube-dl/hydro_engine/proto/youtubedl.proto

syntax = "proto3";

package youtubdl;

service YoutubeDL {
    rpc Ping (PingRequest) returns (PingReply);
    rpc AddToQueue(DownloadItem) returns (DownloadItemResponse);
    rpc RemoveFromQueue(DownloadID) returns (DownloadRemoveResponse);
    rpc GetAllDownloads(AllDownloadsRequest) returns (AllDownloads);
}

message PingRequest {
    string message = 1;
}

message PingReply {
    string message = 1;
}

message DownloadItem {
    string url = 1;
}

message DownloadItemResponse {
    string id = 1;
}

message DownloadID {
    string id = 1;
}

message DownloadRemoveResponse {
    string message = 1;
}

message AllDownloadsRequest {
}

message AllDownloads {
    repeated Download downloads = 1;
}

message Download {
    string url = 1;
    string title = 2;
    message DownloadState {
        string status = 1;
        string tmpfilename = 2;
        string filename = 3;
        string eta_str = 4;
        string percent_str = 5;
        string speed_str = 6;
        string total_bytes_str = 7;
    }
    DownloadState state = 3;
}